<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.originalit.converter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ConverterActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChooseCategoryActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_choose_category"
            android:parentActivityName=".ConverterActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.originalit.converter.ConverterActivity" />
        </activity>
        <activity
            android:name=".ChooseUnitActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_choose_unit"
            android:parentActivityName=".ConverterActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.originalit.converter.ConverterActivity" />
        </activity>
        <activity
            android:name=".currencyconverter.CurrencyConverter"
            android:configChanges="orientation"
            android:label="@string/title_activity_currency_converter"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".currencyconverter.CurrencyTableActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_currency_table"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.originalit.converter.currencyconverter.CurrencyConverter" />
        </activity>
        <activity
            android:name=".currencyconverter.ChooseCurrencyActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_choose_currency"
            android:parentActivityName=".currencyconverter.CurrencyConverter"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.originalit.converter.currencyconverter.CurrencyConverter" />
        </activity>
        <activity
            android:name="com.originalit.converter.calculator.CalculatorActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_calculator"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>