<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/e_pressure_icn"/>
  <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/e_pressure_icn_active"/>
  <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/e_pressure_icn_active"/>
</selector>
