<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/header_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/action_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/choose_category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="goBack" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_xml"
            android:minHeight="0dp"
            android:minWidth="0dp" 
            android:onClick="goBack"/>
    </RelativeLayout>
    
</RelativeLayout>