<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     tools:context="com.originalit.converter.currencyconverter.CurrencyTableActivity"
     >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/currency_table_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout android:id="@+id/currency_table_horizontal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView 
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <!-- android:gravity="center_horizontal" -->
                <TextView 
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView 
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Middle"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView 
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            
        </LinearLayout>
        <TextView 
                android:id="@+id/currency_table_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                />
    </LinearLayout>

</ScrollView>
</LinearLayout>